<!doctype html>
<html>
  <head>
     <title>
	 Nikita Singh
	 </title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	 
	 <link rel="stylesheet" href="main.css">
	 <style> 

	 @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
	 
     img.main {
	      opacity:0.5;
	      width:1280px;
		  height:650px;}
	 .container {
	      position: relative;
          text-align: center;
          color: white;}
     
     .centered {
          position: absolute;
          top: 20%;
          left:3%;}	
     p.intro {
          font-size:50px;}
          		  
	 .cards {
	      position:relative;
	      display:inline-block;
		  width:300px;
		  height:350px;
		  opacity:0.5;
		  margin-top:15px;
		  font-size:20px;
		  color:black;
		  margin-left:15px;
		  margin-right:0px;
		  text-align:center;
		  margin-bottom:15px;}
		  
	 .cards:hover{
	      opacity:1.0;}  
		  
	 .bottom{
	 	opacity:1.0;
        position:absolute;
        bottom:0px;
		font-size:35px;
		padding:10px;}
		  
		  	  
		  
	 .tour {
          font-size:75px;
		  font-family:Indie Flower;}

     .contact {
	      margin-top:50px;
		  padding: 30px;
		  background-color:#542217;
		  opacity:0.7;
		  text-align:center;
		  height:200px;
		  font-size:30px;
		  color:white;}

	
	.icons{
		position:absolute;
		bottom:5%;
		margin:auto;
	}	  
	 
	  </style>
	 
	 </head>
<body>
<div class="container">
  <img class="main" src="main pic.jpg" alt="Norway" >
  <div class="centered"> <p class="intro">  Hey! <br> My name is Nikita Singh. I am a developer based in India. </p></div>
</div>



<center><p class="tour"> My groups... </p> </center>

<div class="cards"> <img src="kshitij.jpeg" width="300" height="350">
  <div class="bottom"> <p> Kshitij </p> </div>
</div>


<div class="cards"> <img src="sds.png" width="300" height="350">
  <div class="bottom"> <p> SDSLabs </p> </div>
</div>


<div class="cards"> <img src="cec.jpg" width="300" height="350">
  <div class="bottom"> <p> CEC </p> </div>
</div>


<div class="cards"> <img src="athi.png" width="300" height="350">
  <div class="bottom"> <p> Atheletics </p> </div>
</div>



<div class="contact"> Wanna know me more....Follow me!!
	<div style="margin-top: 50px;">
		<a href="https://www.facebook.com/nikitasinghrocks"> <img src="fb.png" height="50" width="50"> </a>
		<img src="insta.png" height="50" width="50">
		<img src="googleplus.png" height="50" width="50">
	</div>
</div>


</body>
</html>	